[production]
;----------------------------------Layout--------------------------------
toolbar.fonte.tipo[]  = "Bold"
toolbar.fonte.tipo[]  = "Italic"
extraPlugins          = "uicolor"
uiColor               = "#9BBABF"
removePlugins         = "maximize,resize,contextmenu,pastefromword"
enterMode             = "Number( 2 )"
forcePasteAsPlainText = "true"
basePath              = "/js/Ckeditor/"
returnOutput          = "true"